{
  "name": "newman-postman",
  "version": "1.0.0",
  "description": "Project for starter",
  "directories":{
	  "test":"tests"
  },
  "scripts": {
    "api-tests-production": "newman run/Jsonplaceholder.com.postman_collection.json"
  },
  "author": "mico",
  "dependencies": {
    "newman": "^3.8.1"
  }
}
